BEGIN:VNOTE
VERSION:1.1
BODY;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=E4=BB=8E=
=E6=88=91=E4=BB=AC=E6=8A=80=E6=9C=AF=E7=9A=84=E8=A7=92=E5=BA=A6=E6=9D=A5=E7=
=9C=8B,=E6=84=8F=E5=91=B3=E7=9D=80=E6=88=91=E4=BB=AC=E7=9A=84=E7=B3=BB=E7=
=BB=9F=E8=B6=8A=E6=9D=A5=E8=B6=8A=E5=A4=8D=E6=9D=82,=E8=B6=8A=E6=9D=A5=E8=
=B6=8A=E9=9A=BE=E4=BA=8E=E7=BB=B4=E6=8A=A4!=0A=0A=E6=84=9F=E8=B0=A2=E5=90=
=84=E4=BD=8D=E9=A2=86=E5=AF=BC=E5=AF=B9=E4=BA=8E=E6=88=91=E4=BB=AC=E6=88=91=
=E5=B7=A5=E4=BD=9C=E7=9A=84=E5=85=B3=E5=BF=83=E4=B8=8E=E6=8C=87=E5=AF=BC,=
=E5=B8=AE=E5=8A=A9=E6=88=91=E4=BB=AC=E6=8F=90=E9=AB=98;=E6=84=9F=E8=B0=A2=
=E7=BC=96=E8=BE=91=E9=83=A8=E5=90=8C=E4=BA=8B=E5=AF=B9=E4=BA=8E=E6=88=91=E4=
=BB=AC=E4=BA=A7=E5=93=81=E7=9A=84=E6=94=AF=E6=8C=81=E4=B8=8E=E5=8F=8D=E9=A6=
=88;=E5=90=8C=E6=97=B6=E6=84=9F=E8=B0=A2=E6=88=91=E4=BB=AC=E8=BE=9B=E8=8B=
=A6=E5=9C=A8=E4=B8=80=E7=BA=BF=E7=9A=84=E9=94=80=E5=94=AE=E5=90=8C=E4=BB=81=
!=0A=0A=E6=96=B0=E7=9A=84=E4=B8=80=E5=B9=B4,=E6=96=B0=E7=9A=84=E6=9C=BA=E9=
=81=87=E4=B8=8E=E6=8C=91=E6=88=98!=E6=88=91=E4=BB=AC=E6=8A=80=E6=9C=AF=E9=
=83=A8=E5=B0=86=E7=BB=A7=E7=BB=AD=E4=B8=BA=E5=8C=96=E9=BE=99=E5=B7=B7,=E4=
=B8=BA=E5=A4=A7=E5=AE=B6=E8=80=8C=E5=8A=AA=E5=8A=9B!=0A=0A=E8=B0=A2=E8=B0=
=A2!=0A
DCREATED:20100120T101918Z
LAST-MODIFIED:20100121T105654Z
CLASS:PUBLIC
X-IRMC-LUID:000000010013
END:VNOTE